<RCC>
    <qresource prefix="/">
        <file>res/adsorb.bmp</file>
        <file>res/close.bmp</file>
        <file>res/content_border.bmp</file>
        <file>res/frame_show_mode.bmp</file>
        <file>res/group_icons.bmp</file>
        <file>res/header_border.bmp</file>
        <file>res/incise.bmp</file>
        <file>res/liverpl.bmp</file>
        <file>res/next.bmp</file>
        <file>res/output.bmp</file>
        <file>res/paneicons.bmp</file>
        <file>res/pause.bmp</file>
        <file>res/play.bmp</file>
        <file>res/prev.bmp</file>
        <file>res/record.bmp</file>
        <file>res/record_type.bmp</file>
        <file>res/slider.bmp</file>
        <file>res/smallicons.bmp</file>
        <file>res/spd1-2.bmp</file>
        <file>res/spd1-4.bmp</file>
        <file>res/spd1x.bmp</file>
        <file>res/spd2x.bmp</file>
        <file>res/spd4x.bmp</file>
        <file>res/stop.bmp</file>
        <file>res/t_clear_timeinout.bmp</file>
        <file>res/timein.bmp</file>
        <file>res/timelinebar_down.bmp</file>
        <file>res/timelinebar_up.bmp</file>
        <file>res/timeout.bmp</file>
        <file>res/toolbar.bmp</file>
        <file>res/t_play_timeinout.bmp</file>
        <file>res/track_content.bmp</file>
        <file>res/track_header.bmp</file>
        <file>res/t_timein.bmp</file>
        <file>res/t_timeout.bmp</file>
        <file>res/v_close.bmp</file>
        <file>res/v_next.bmp</file>
        <file>res/v_pause.bmp</file>
        <file>res/v_play.bmp</file>
        <file>res/v_prev.bmp</file>
        <file>res/v_record.bmp</file>
        <file>res/v_stop.bmp</file>
        <file>res/v_timein.bmp</file>
        <file>res/v_timeout.bmp</file>
        <file>res/mediastudio.ico</file>
        <file>res/stretch_left_cur.ico</file>
        <file>res/stretch_right_cur.ico</file>
    </qresource>
</RCC>
