include(../../mediastudioplugin.pri)

QT +=
DEFINES += PREVIEW_LIBRARY


HEADERS += \
    basicwidget.h \
    constants.h \
    inouteditdialog.h \
    ipreviewlayoutfactory.h \
    playerdata.h \
    playerwidget.h \
    previewpanel.h \
    previewplugin.h \
    previewvideowidget.h \
    slider.h \
    timeedit.h \
    videoControlpanel.h \
    videoControlpanel_p.h \
    videogroupmanagerdlg.h \
    videogroupoperate.h


SOURCES += \
    basicwidget.cpp \
    inouteditdialog.cpp \
    ipreviewlayoutfactory.cpp \
    playerdata.cpp \
    playerwidget.cpp \
    previewpanel.cpp \
    previewplugin.cpp \
    previewvideowidget.cpp \
    slider.cpp \
    timeedit.cpp \
    videoControlpanel.cpp \
    videogroupmanagerdlg.cpp \


DISTFILES +=

